# Assessment

./: .gitignore  API_DOCUMENTATION.md  README.md  TESTING.md  docker-compose.yml
FizzBuzzGameApi/: Dockerfile  FizzBuzzGameApi.csproj  FizzBuzzGameApi.http  GameController.cs  Program.cs  SessionController.cs  appsettings.json  fizzbuzz.db
FizzBuzzGameApi.Tests/: FizzBuzzGameApi.Tests.csproj
FizzBuzzGameApi.Tests/Controllers/: GameControllerTests.cs  SessionControllerTests.cs
FizzBuzzGameApi.Tests/Services/: FizzBuzzServiceTests.cs
FizzBuzzGameApi/Controllers/: GameController.cs  SessionController.cs
FizzBuzzGameApi/Data/: FizzBuzzDbContext.cs
FizzBuzzGameApi/Migrations/: 20250702114528_InitialCreate.Designer.cs  20250702114528_InitialCreate.cs  FizzBuzzDbContextModelSnapshot.cs
FizzBuzzGameApi/Models/: GameDefinition.cs
FizzBuzzGameApi/Models/DTOs/: CreateGameDto.cs  GameDefinitionDto.cs  GameRuleDto.cs  SessionDtos.cs  SessionStateDto.cs  StartSessionDto.cs  SubmitAnswerDto.cs
FizzBuzzGameApi/Properties/: launchSettings.json
FizzBuzzGameApi/Services/: FizzBuzzService.cs  IFizzBuzzService.cs  ISessionService.cs  SessionService.cs
fizzbuzz-frontend/: .env  Dockerfile  README.md  jest.setup.js  package-lock.json  package.json
fizzbuzz-frontend/src/apis/: api.ts
fizzbuzz-frontend/src/app/: globals.css  layout.tsx  page.tsx
fizzbuzz-frontend/src/components/: ConfirmModal.tsx  ErrorDisplay.tsx  GameCard.tsx  LoadingScreen.tsx
fizzbuzz-frontend/src/types/: CreateGameDto.ts  GameDefinitionDto.ts  GameRuleDto.ts  SessionStateDto.ts  (+2 more)
(+14 files in other folders)
